{
  "name": "testplamt-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vueuse/core": "^10.9.0",
    "@vueuse/integrations": "^10.9.0",
    "ajax": "^0.0.4",
    "axios": "^1.6.8",
    "echarts": "^5.5.0",
    "echarts-gl": "^2.0.9",
    "element-plus": "^2.6.1",
    "gsap": "^3.12.5",
    "jquery": "^3.7.1",
    "nprogress": "^0.2.0",
    "universal-cookie": "^7.1.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.0",
    "vite-plugin-windicss": "^1.9.3",
    "windicss": "^3.5.6"
  }
}
